class Solution {
    public int incremovableSubarrayCount(int[] nums) {
        
        int n = nums.length, count = 0;

        for(int i = 0;i < n;i++) {
            for(int j = i;j < n;j++) {
                int last = -1, check = 1;
                for(int k = 0;k < n;k++) {
                    if(k >= i && k <= j) continue;
                    if(nums[k] <= last) {
                        check = 0;
                        break;
                    }
                    last = nums[k];
                }
                if(check == 1) {
                    count++;
                }
            }
        }
        return count;
    }
}
