class Solution {
    public int equalSubstring(String s, String t, int maxCost) {
        
        int n = s.length();
        int i = 0, j = 0;
        int maxLen = 0, cost = 0;

        while(j < n) {
            cost += Math.abs(s.charAt(j) - t.charAt(j));
            while(cost > maxCost) {
                cost -= Math.abs(s.charAt(i) - t.charAt(i));
                i++;
            }
            int len = j - i + 1;
            maxLen = Math.max(maxLen, len);
            j++;
        }
        return maxLen;
    }
}
