class Solution {
    public int findPairs(int[] nums, int k) {
        
        int n = nums.length;
        Arrays.sort(nums);
        int i = 0, j = 1, count = 0;

        while(i < n && j < n) {
            if(nums[j] - nums[i] == k) {
                count++;
                i++;
                j++;
                while(j < n && nums[j] == nums[j - 1]) j++;
            }
            else if(nums[j] - nums[i] > k) {
                i++;
                if(j - i == 0) {
                    j++;
                }
            } 
            else {
                j++;
            }
        }
        return count;
    }
}
