class Solution {
    public int longestMountain(int[] arr) {
        
        int n = arr.length, start = 0;
        int ans = 0;

        while(start < n) {
            int end = start;
            if(end + 1 < n && arr[end] < arr[end + 1]) {
                while(end + 1 < n && arr[end] < arr[end + 1]) end++;

                if(end + 1 < n && arr[end] > arr[end + 1]) {
                    while(end + 1 < n && arr[end + 1] < arr[end]) end++;

                    ans = Math.max(ans, end - start + 1);
                }
            }
            start = Math.max(start + 1, end);
        }
        return ans;
    }
}
