class Solution {
    // Function to find maximum of each subarray of size k.
    public ArrayList<Integer> max_of_subarrays(int arr[], int k) {
        // Your code here
        ArrayList<Integer> ans = new ArrayList<>();
        int n = arr.length;
        Deque<Integer> dq = new ArrayDeque<>();
        
        for(int i = 0;i < n;i++) {
            if(!dq.isEmpty() && i - k >= dq.peekFirst()) {
                dq.removeFirst();
            }
            while(!dq.isEmpty() && arr[i] >= arr[dq.peekLast()]) {
                dq.removeLast();
            }
            dq.add(i);
            if(i >= k - 1) {
                ans.add(arr[dq.peekFirst()]);
            }
        }
        return ans;
    }
}
