class Solution {
    public int maximumProduct(int[] nums, int k) {
        
        int MOD = (int)(1e9 + 7);
        int n = nums.length;
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int i = 0;i < n;i++) {
            pq.add(nums[i]);
        }
        while(k > 0) {
            int smallestEle = pq.poll();
            smallestEle++;
            pq.add(smallestEle);
            k--;
        }
        long ans = 1;
        while(!pq.isEmpty()) {
            ans = (ans * pq.poll())%MOD ;
        }
        return (int)ans;
    }
}
