class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        
        int i = 0, j = 0;
        int n = nums.length;
        Set<Integer> set = new HashSet<>();
        long sum = 0, ans = 0;

        while(j < n) {
            while(set.contains(nums[j])) {
                sum -= nums[i];
                set.remove(nums[i]);
                i++;
            }
            sum += nums[j];
            set.add(nums[j]);

            if(j - i + 1 == k) {
                ans = Math.max(ans, sum);
                sum -= nums[i];
                set.remove(nums[i]);
                i++;
            }
            j++;
        }
        return ans;
    }
}
